ps_WPF/Views/Main.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="700" Width="700">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Expander x:Name="expander1" Header="1)外部Function呼び出し">
                <StackPanel>
                    <Button x:Name="pre_menu1" Content="CSVグリッドビュー表示" Margin="10"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander2" Header="2)処理結果スクリーンビュー反映">
                <StackPanel>
                    <Button x:Name="proc_menu1" Content="Compare処理" Margin="10"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander3" Header="3)Tab作業">
                <StackPanel>
                    <Button x:Name="post_menu1" Content="System情報表示" Margin="10"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <StackPanel>
                <Frame x:Name="frame" Background="#FFEAF9F0"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" x:Name="scrollView" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="msg" TextWrapping="Wrap" Text="TextBlock"/>
        </ScrollViewer>
    </Grid>
</Window>