ps_WPF/Views/PostProcess.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PostProcess">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0" Grid.Row="0">
            <TabItem Header="Tab_1:HostName">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="HostName:" Grid.Column="0" Margin="5"/>
                    <Label x:Name="lbl_Hostname" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Tab_2:System Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Memory:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <Label x:Name="lbl_Ram" Grid.Column="1" Grid.Row="0" />
                    <Label Content="CPU(Core):" Grid.Column="0" Grid.Row="1" Margin="5"/>
                    <Label x:Name="lbl_CPUCores" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Tab_3:Disk Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Disk Infos:" Grid.Column="0" Grid.Row="0" Margin="5"/>
                    <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" x:Name="scrollView" HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="lbl_diskInfo" TextWrapping="Wrap" Text="TextBlock" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>